spring.application.name=ramen-demoproject
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.url: jdbc:h2:mem:test
spring.datasource.username: sa
spring.datasource.password:
spring.h2.console.enabled: true

#スキーマ定義用
spring.sql.init.schema-locations=classpath:db/schema-shift.sql,classpath:db/schema-kintai.sql,classpath:db/order/schema-order.sql,classpath:db/order/schema-weight-registration.sql,classpath:db/order/schema-mainorders.sql,classpath:db/order/schema-order_details.sql

#データ定義用
spring.sql.init.data-locations=classpath:db/data-shift.sql,classpath:db/data-kintai.sql,classpath:db/order/data-order.sql,classpath:db/order/data-weight-registration.sql,classpath:db/order/data-mainorders.sql

#データベース初期化設定 (すべて無効）
#spring.sql.init.mode=never 

